{
  "name": "botmock-dialogflow-export",
  "version": "2.0.0",
  "description": "import botmock projects in dialogflow",
  "scripts": {
    "test": "jest",
    "start": "ts-node index.ts run"
  },
  "keywords": [
    "botmock",
    "dialogflow",
    "nodejs"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 80
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botmock/botmock-dialogflow-export.git"
  },
  "license": "MIT",
  "dependencies": {
    "@botmock-api/utils": "2.3.0",
    "@sentry/node": "5.6.2",
    "arg": "4.1.1",
    "async-sema": "3.0.1",
    "botmock": "^1.2.0",
    "chalk": "2.4.2",
    "dotenv": "8.1.0",
    "execa": "2.0.4",
    "fs-extra": "^8.1.0",
    "inquirer": "7.0.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.4",
    "@types/node-fetch": "^2.5.0",
    "jest": "24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "3.6.2"
  }
}
